MONGO_USERNAME=admin
MONGO_PASSWORD=password

HZ_CLUSTER_NAME="dev"
INTERNAL_HZ_PORT=5701
HAZELCAST_ADDRESSES="hazel-node-1:5701,hazel-node-2:5701"

ENTRYPOINT_PORT=8000

COURSE_SERVICE_PORT=8001

POSTGRES_DB_NAME="postgres"
POSTGRES_HOST="postgres-db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="mock"

USER_SERVICE_PORT=8180


FEEDBACK_SERVICE_PORT=8080
CASSANDRA_PORT=9042
CASSANDRA_CLUSTER_NAME="FeedbackCluster"
CASSANDRA_SEEDS="cassandra-node-1"

CONSUL_HOST="consul"
CONSUL_PORT=8500
CONSUL_ESSENTIAL_KEY="essential_keys_populated"
